.contactContent {
  background: $couleur-3;
  border-radius: $borderRadius;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 45% 35%;
  grid-template-areas:
    "1"
    "2"
    "3";

  .header {
    grid-area: 1;
    width: 100%;
    position: relative;
    background: $couleur-1;
    height: 320px;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(../../media/map.jpg) no-repeat center top/cover;
      filter: grayscale(100%);
    }
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 30px;
      background: url(../../media/shape.svg) no-repeat center /cover;
    }
  }

  .contactBox {
    grid-area: 2;
    background: $couleur-5;
    margin: 0 auto;
    padding: 1rem 3rem;
    z-index: 2;
    border-radius: $borderRadius;
    box-shadow: 0 3px 10px #333;
    width: 50%;
    min-width: 440px;
    min-height: 250px;
    margin-top: 30%;

    h1 {
      text-align: center;
      margin-top: 0.3rem;
      position: relative;
      color: $couleur-2;

      &:after {
        content: '';
        height: 1px;
        width: 50%;
        background: $couleur-1;
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    ul {
      height: 72%;
      width: inherit;
      display: grid;
      margin-top: 3.5rem;

      li {
        position: relative;
      }

      i {
        font-size: 1.4rem;
        position: absolute;
        transform: translateY(2px);
        color: $couleur-2;
      }
      span {
        font-size: 1.4rem;
        position: absolute;
        transform: translateX(52px);
        background: transparent;
        border: none;
        outline: none;
        width: 350px;
        transition: .2s ease;
      }
      .clickInput:hover {
        transform: translateX(56px);
        cursor: pointer;
      }
    }
  }

  .copyToClipboard {
    position: relative;
    background: url(../../media/shape.svg) no-repeat center /cover; /* Ajouter l'image SVG ici */
    background-size: cover; /* S'assurer que l'image occupe toute la zone */
    background-position: center;
    padding: 10px;
    border-radius: $borderRadius;
    box-shadow: 0 3px 10px #333;
    margin-top: 1rem;

    .alert {
      position: relative;
      color: white;
      padding: 0.5rem;
      background: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour mieux lire le texte */
      border-radius: $borderRadius;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .phone-number {
        font-size: 1.2rem;
        font-weight: bold;
      }
      .copy-icon {
        cursor: pointer;
        font-size: 1.4rem;
        margin-left: 10px;
      }
    }
  }

  .socialNetwork {
    grid-area: 3;
    @include verticalCenter;

    ul {
      display: flex;
      text-align: center;
      width: 100%;
      justify-content: space-around;
      margin-top: 1rem; /* Déplacer les icônes un peu plus bas */

      a {
        width: 20%;
        font-size: 1.2rem;
        background: $couleur-5;
        border-radius: $borderRadius;
        display: inline-block;
        padding: 0.7rem 0;
        box-shadow: $shadow;
        transform: scaleY(0);
        transform-origin: center;
        transition: .2s ease;
        transition: scale .1s;

        &:hover {
          background: $couleur-4;
        }

        i {
          color: $couleur-2;
          margin-top: .3rem;
        }
      }

      //ANIMATION
      @mixin networkAnim($timeout) {
        animation: pop 1s forwards;
        animation-delay: $timeout;
      }
      @keyframes pop {
        to {
          transform: scaleY(1);
        }
      }

      a:nth-child(1) {
        @include networkAnim(.4s);
      }
      a:nth-child(2) {
        @include networkAnim(.8s);
      }
      a:nth-child(3) {
        @include networkAnim(1.2s);
      }
      a:nth-child(4) {
        @include networkAnim(1.6s);
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .contactContent {
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "1"
      "2"
      "3";

    .header {
      height: 200px;
    }

    .contactBox {
      min-width: 100% !important;
      width: 90% !important;
      padding: 1rem;
      margin-top: 1.5rem;
    }

    h1 {
      font-size: 1.2rem;
    }

    span {
      font-size: .9rem !important;
      width: 100% !important;
      padding: 0.5rem;
    }

    ul {
      margin-top: 1rem;
    }

    .socialNetwork ul {
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin-top: 1.5rem; /* Décalage supplémentaire pour déplacer les icônes vers le bas */

      a {
        width: 50%;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        padding: 0.7rem 0;
      }
    }
  }
}
